InterestRateModellingTool/Main/MainWindow.xaml

<Window x:Class="InterestRateModellingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterestRateModellingTool.Main"
        xmlns:controls="clr-namespace:InterestRateModellingTool.Controls"
        xmlns:model="clr-namespace:Bristotti.Finance.Model;assembly=Bristotti.Finance"
        xmlns:oxy="using:OxyPlot.Windows"
        xmlns:wpf="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="931.5">

    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>

    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="Series">
                <MenuItem Header="Copom Meetings..." Command="{Binding CopomMeetingsCommand}"/>
            </MenuItem>
        </Menu>-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label>Date:</Label>
                <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}" />
                <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
                <Button Content="Build Curve" Command="{Binding BuildCurveCommand}"/>
                <Button Content="Test" Command="{Binding TestCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl>
            <TabItem Header="COPOM Meetings">
                <controls:CopomMeetingControl DataContext="{Binding Path=CopomMeetings, Mode=OneWay}"></controls:CopomMeetingControl>
            </TabItem>
            <TabItem Header="DI1">
                <controls:DI1Control DataContext="{Binding Path=DI1Series, Mode=OneWay}"></controls:DI1Control>
            </TabItem>
            <TabItem Header="Curve">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding Yields}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Term" Binding="{Binding Term, StringFormat=\{0:N0\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Maturity" Binding="{Binding Maturity, StringFormat=\{0:dd-MMM-yy\}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding YieldType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Spot MTM" Binding="{Binding SpotMtm, StringFormat=\{0:N4\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="# Trades" Binding="{Binding TotalTradesMtm, StringFormat=\{0:N0\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Spot" Binding="{Binding Spot, StringFormat=\{0:N4\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Forward" Binding="{Binding Forward, StringFormat=\{0:N4\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Bump" Binding="{Binding Bump, StringFormat=\{0:N4\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Erro" Binding="{Binding Erro, StringFormat=\{0:N4\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Erro" Binding="{Binding IsSameForward}">
                                
                            </DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"></GridSplitter>
                    <wpf:PlotView Grid.Column="2" Model="{Binding PlotModel}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
