InterestRateModellingTool/Controls/DI1Control.xaml

<UserControl x:Class="InterestRateModellingTool.Controls.DI1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterestRateModellingTool.Controls"
             xmlns:model="clr-namespace:Bristotti.Finance.Model;assembly=Bristotti.Finance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <model:DI1/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Market Date" Binding="{Binding MarketDate, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maturity" Binding="{Binding MaturityDate, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Spot" Binding="{Binding Spot, StringFormat=\{0:N2\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Contracts" Binding="{Binding TotalContracts, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
